{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "eslint.config.js",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "src/data/**/*.ts",
    "src/domain/types.ts",
    "src/lib/slugify.ts",
    "tests/e2e/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
